<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bz9-yQ-ek9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Information-->
        <scene sceneID="G00-t1-gIJ">
            <objects>
                <tableViewController title="Basic Information" id="fs2-Ze-1iF" customClass="CollectUserInfoViewController" customModule="BroadwayLotteryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9O-Sf-H5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="PYB-iT-RJk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="VSy-wk-smz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSy-wk-smz" id="xoj-cz-SzI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-0y-oO4">
                                                    <rect key="frame" x="10" y="10" width="120" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="YUT-gi-ShR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-6j-hiC">
                                                    <rect key="frame" x="10" y="47.5" width="350" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lad-H4-c0o"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVT-6j-hiC" firstAttribute="top" secondItem="kbf-0y-oO4" secondAttribute="bottom" constant="10" id="aKj-4T-rNh"/>
                                                <constraint firstAttribute="trailing" secondItem="NVT-6j-hiC" secondAttribute="trailing" constant="15" id="cgf-zw-RU6"/>
                                                <constraint firstItem="kbf-0y-oO4" firstAttribute="leading" secondItem="NVT-6j-hiC" secondAttribute="leading" id="jpl-xV-Kbe"/>
                                                <constraint firstItem="kbf-0y-oO4" firstAttribute="top" secondItem="xoj-cz-SzI" secondAttribute="top" constant="10" id="s4b-Mg-bfU"/>
                                                <constraint firstItem="NVT-6j-hiC" firstAttribute="leading" secondItem="xoj-cz-SzI" secondAttribute="leading" constant="10" id="xBd-LC-pQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="Dpc-2K-8Kn">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dpc-2K-8Kn" id="imc-wd-bX8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-6z-YJX">
                                                    <rect key="frame" x="10" y="10" width="99.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-nu-Uof">
                                                    <rect key="frame" x="10" y="47.5" width="350" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0bw-kH-cfE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KR-nu-Uof" firstAttribute="top" secondItem="6uf-6z-YJX" secondAttribute="bottom" constant="10" id="9hc-eI-gIr"/>
                                                <constraint firstItem="6uf-6z-YJX" firstAttribute="leading" secondItem="6KR-nu-Uof" secondAttribute="leading" id="HLT-CL-CE7"/>
                                                <constraint firstItem="6KR-nu-Uof" firstAttribute="leading" secondItem="imc-wd-bX8" secondAttribute="leading" constant="10" id="Jxn-x6-mC3"/>
                                                <constraint firstAttribute="trailing" secondItem="6KR-nu-Uof" secondAttribute="trailing" constant="15" id="TwL-Dp-JhK"/>
                                                <constraint firstItem="6uf-6z-YJX" firstAttribute="top" secondItem="imc-wd-bX8" secondAttribute="top" constant="10" id="iuD-KW-fu5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="QnS-71-ojG">
                                        <rect key="frame" x="0.0" y="180" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnS-71-ojG" id="Ffx-PR-SjC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-cB-q2a">
                                                    <rect key="frame" x="10" y="10" width="133" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-oh-XvU">
                                                    <rect key="frame" x="10" y="47.5" width="350" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MRq-rG-OoA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UFW-oh-XvU" firstAttribute="leading" secondItem="Ffx-PR-SjC" secondAttribute="leading" constant="10" id="3Iu-CQ-EXS"/>
                                                <constraint firstAttribute="trailing" secondItem="UFW-oh-XvU" secondAttribute="trailing" constant="15" id="5Kh-1d-Le5"/>
                                                <constraint firstItem="UFW-oh-XvU" firstAttribute="top" secondItem="pS0-cB-q2a" secondAttribute="bottom" constant="10" id="CcU-tn-LHk"/>
                                                <constraint firstItem="pS0-cB-q2a" firstAttribute="top" secondItem="Ffx-PR-SjC" secondAttribute="top" constant="10" id="O38-bV-bVn"/>
                                                <constraint firstItem="pS0-cB-q2a" firstAttribute="leading" secondItem="UFW-oh-XvU" secondAttribute="leading" id="ffx-9f-FPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="9H5-Qj-Ulw">
                                        <rect key="frame" x="0.0" y="270" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9H5-Qj-Ulw" id="eAb-Uy-E7w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-I1-cNd">
                                                    <rect key="frame" x="10" y="10" width="100" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Oq0-FR-awS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-37-Pao">
                                                    <rect key="frame" x="10" y="47.5" width="350" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="epG-mJ-9RH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQp-37-Pao" firstAttribute="top" secondItem="Jss-I1-cNd" secondAttribute="bottom" constant="10" id="26y-Pd-dtn"/>
                                                <constraint firstItem="mQp-37-Pao" firstAttribute="leading" secondItem="eAb-Uy-E7w" secondAttribute="leading" constant="10" id="6qz-kB-ldn"/>
                                                <constraint firstItem="Jss-I1-cNd" firstAttribute="leading" secondItem="mQp-37-Pao" secondAttribute="leading" id="G1O-dk-Zkz"/>
                                                <constraint firstItem="Jss-I1-cNd" firstAttribute="top" secondItem="eAb-Uy-E7w" secondAttribute="top" constant="10" id="Vgu-Iy-Xoc"/>
                                                <constraint firstAttribute="trailing" secondItem="mQp-37-Pao" secondAttribute="trailing" constant="15" id="jga-4q-B4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="Irs-9A-e0k">
                                        <rect key="frame" x="0.0" y="360" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Irs-9A-e0k" id="5oF-sH-Kq2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-Ay-p4a">
                                                    <rect key="frame" x="10" y="10" width="130" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="T60-jm-b3i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-UL-PLI">
                                                    <rect key="frame" x="10" y="47.5" width="350" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM  " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-6B-J8T">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="EF0-Ty-t2U"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-FI-fAo">
                                                            <rect key="frame" x="123.5" y="0.0" width="103" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="92h-ND-xKb"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-m4-Lg4">
                                                            <rect key="frame" x="246.5" y="0.0" width="103.5" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="iLg-2W-Tlg"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1uo-UL-PLI" secondAttribute="trailing" constant="15" id="2kG-ik-Kmw"/>
                                                <constraint firstItem="TwV-Ay-p4a" firstAttribute="top" secondItem="5oF-sH-Kq2" secondAttribute="topMargin" constant="2" id="BAV-Vx-FUk"/>
                                                <constraint firstItem="1uo-UL-PLI" firstAttribute="leading" secondItem="5oF-sH-Kq2" secondAttribute="leading" constant="10" id="G4Z-ft-gwE"/>
                                                <constraint firstItem="TwV-Ay-p4a" firstAttribute="leading" secondItem="5oF-sH-Kq2" secondAttribute="leadingMargin" constant="2" id="c5v-aR-L4Q"/>
                                                <constraint firstItem="1uo-UL-PLI" firstAttribute="top" secondItem="TwV-Ay-p4a" secondAttribute="bottom" constant="10" id="xdK-tA-Mfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="uJ3-AC-VVn">
                                        <rect key="frame" x="0.0" y="450" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJ3-AC-VVn" id="qRx-2r-tYv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Tickets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ki-tX-IHb">
                                                    <rect key="frame" x="10" y="10" width="173" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-7s-g4y">
                                                    <rect key="frame" x="10" y="45.5" width="350" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AT5-Gd-a5E"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1 Ticket"/>
                                                        <segment title="2 Tickets"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlb-7s-g4y" firstAttribute="leading" secondItem="qRx-2r-tYv" secondAttribute="leading" constant="10" id="0Hf-jc-Xpe"/>
                                                <constraint firstItem="9ki-tX-IHb" firstAttribute="top" secondItem="qRx-2r-tYv" secondAttribute="top" constant="10" id="2Fe-Mu-z52"/>
                                                <constraint firstAttribute="trailing" secondItem="nlb-7s-g4y" secondAttribute="trailing" constant="15" id="3Km-iC-OXv"/>
                                                <constraint firstItem="nlb-7s-g4y" firstAttribute="top" secondItem="9ki-tX-IHb" secondAttribute="bottom" constant="8" symbolic="YES" id="Pme-7L-utZ"/>
                                                <constraint firstItem="9ki-tX-IHb" firstAttribute="leading" secondItem="qRx-2r-tYv" secondAttribute="leadingMargin" constant="2" id="Ts9-zX-CHx"/>
                                                <constraint firstItem="9ki-tX-IHb" firstAttribute="leading" secondItem="nlb-7s-g4y" secondAttribute="leading" id="hJ6-4z-Fn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="kLl-3h-HcY">
                                        <rect key="frame" x="0.0" y="540" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLl-3h-HcY" id="Hub-4t-kZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-TK-WRw">
                                                    <rect key="frame" x="18" y="17" width="339" height="50"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.60784313725490191" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PIo-f4-ejq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <state key="normal" title="Get Started">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getStartedButtonTapped:" destination="fs2-Ze-1iF" eventType="touchUpInside" id="b37-OO-yej"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ZR-TK-WRw" firstAttribute="centerY" secondItem="Hub-4t-kZ6" secondAttribute="centerY" id="E00-vH-4vu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ZR-TK-WRw" secondAttribute="trailing" constant="10" id="LQq-Nt-S5z"/>
                                                <constraint firstItem="1ZR-TK-WRw" firstAttribute="leading" secondItem="Hub-4t-kZ6" secondAttribute="leadingMargin" constant="10" id="PyA-FA-z6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fs2-Ze-1iF" id="Ooo-2I-VC5"/>
                            <outlet property="delegate" destination="fs2-Ze-1iF" id="NDX-pb-QcI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entry Information" id="di3-Bs-gbK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="birthDateField" destination="E5f-FI-fAo" id="aD2-eo-cNj"/>
                        <outlet property="birthMonthField" destination="l9f-6B-J8T" id="Vxu-W7-cm9"/>
                        <outlet property="birthYearField" destination="Phx-m4-Lg4" id="ZBE-ct-3SW"/>
                        <outlet property="emailAddressField" destination="UFW-oh-XvU" id="8BA-8W-46h"/>
                        <outlet property="firstNameField" destination="NVT-6j-hiC" id="RP5-fr-FUq"/>
                        <outlet property="getStartedButton" destination="1ZR-TK-WRw" id="YE9-qc-FY8"/>
                        <outlet property="lastNameField" destination="6KR-nu-Uof" id="6OB-AN-wVH"/>
                        <outlet property="numberTicketsSegment" destination="nlb-7s-g4y" id="nZg-qi-nNz"/>
                        <outlet property="zipCodeField" destination="mQp-37-Pao" id="iTa-xt-eyr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXt-GG-pLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="149.77511244377811"/>
        </scene>
        <!--Basic Information-->
        <scene sceneID="PuQ-AU-cv6">
            <objects>
                <navigationController title="Basic Information" automaticallyAdjustsScrollViewInsets="NO" id="bz9-yQ-ek9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3k-Tj-VaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fs2-Ze-1iF" kind="relationship" relationship="rootViewController" id="Blt-oU-Vhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DX-4u-D0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
