<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ej-DL-IKK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Main View Controller-->
        <scene sceneID="Eg3-53-b5F">
            <objects>
                <viewController id="6ej-DL-IKK" customClass="WelcomeMainViewController" customModule="BroadwayLotteryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPd-lZ-c2f"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDp-ic-U6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9d-ta-erf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-un-kyu">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.60784313729999995" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tQx-bE-S5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="6ej-DL-IKK" eventType="touchUpInside" id="3Dl-yu-GDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tem-un-kyu" firstAttribute="centerX" secondItem="x9d-ta-erf" secondAttribute="centerX" id="1KY-oQ-9Y7"/>
                            <constraint firstItem="ZDp-ic-U6U" firstAttribute="top" secondItem="Tem-un-kyu" secondAttribute="bottom" constant="20" id="OHY-gf-280"/>
                            <constraint firstItem="Tem-un-kyu" firstAttribute="leading" secondItem="x9d-ta-erf" secondAttribute="leading" constant="10" id="Yhd-J5-G59"/>
                            <constraint firstAttribute="trailing" secondItem="Tem-un-kyu" secondAttribute="trailing" constant="10" id="fr1-9D-N0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="Tem-un-kyu" id="Xvq-go-NOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cER-mU-odm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="891"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="Xc1-5e-LyE">
            <objects>
                <viewController storyboardIdentifier="WelcomeOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m5Y-Na-pgV" customClass="WelcomePageViewController" customModule="BroadwayLotteryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOl-nr-1Pw"/>
                        <viewControllerLayoutGuide type="bottom" id="gAE-eK-XxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pj9-RX-CRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-ed-P5O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-L6-EZd">
                                        <rect key="frame" x="147.5" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hPr-Tr-hHD"/>
                                            <constraint firstAttribute="height" constant="80" id="zI6-jq-ken"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MVS-L6-EZd" firstAttribute="centerY" secondItem="bwr-ed-P5O" secondAttribute="centerY" id="0EA-af-uEN"/>
                                    <constraint firstItem="MVS-L6-EZd" firstAttribute="centerX" secondItem="bwr-ed-P5O" secondAttribute="centerX" id="CtR-8U-5nh"/>
                                    <constraint firstAttribute="height" constant="130" id="cVW-MC-Q7z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Lotteries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guB-Dj-7jj">
                                <rect key="frame" x="10" y="150" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pcs-a2-jqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Screen Shot 2017-08-07 at 4.52.03 PM" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-pL-3ui">
                                <rect key="frame" x="0.5" y="215" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="qeD-Xd-Iht"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bwr-ed-P5O" firstAttribute="leading" secondItem="Pj9-RX-CRw" secondAttribute="leading" id="7wd-qj-C71"/>
                            <constraint firstItem="guB-Dj-7jj" firstAttribute="leading" secondItem="Pj9-RX-CRw" secondAttribute="leading" constant="10" id="Cfa-uX-0Dw"/>
                            <constraint firstItem="gEY-pL-3ui" firstAttribute="centerX" secondItem="Pj9-RX-CRw" secondAttribute="centerX" id="Q3k-N4-tzW"/>
                            <constraint firstItem="gEY-pL-3ui" firstAttribute="top" secondItem="guB-Dj-7jj" secondAttribute="bottom" constant="5" id="Tx1-Vx-kBJ"/>
                            <constraint firstItem="gAE-eK-XxS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gEY-pL-3ui" secondAttribute="bottom" constant="5" id="b0f-9z-NKR"/>
                            <constraint firstItem="guB-Dj-7jj" firstAttribute="centerX" secondItem="Pj9-RX-CRw" secondAttribute="centerX" id="fop-iu-iae"/>
                            <constraint firstAttribute="trailing" secondItem="bwr-ed-P5O" secondAttribute="trailing" id="lJL-QU-MOt"/>
                            <constraint firstItem="bwr-ed-P5O" firstAttribute="top" secondItem="Pj9-RX-CRw" secondAttribute="top" id="o6i-lh-8D9"/>
                            <constraint firstItem="guB-Dj-7jj" firstAttribute="top" secondItem="bwr-ed-P5O" secondAttribute="bottom" constant="20" id="ya9-na-ZhR"/>
                            <constraint firstAttribute="trailing" secondItem="guB-Dj-7jj" secondAttribute="trailing" constant="10" id="yjb-oa-buT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeImage" destination="gEY-pL-3ui" id="RhZ-rm-rQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlK-GM-AvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--Lottery Page Two View Controller-->
        <scene sceneID="n41-yR-oAc">
            <objects>
                <viewController storyboardIdentifier="WelcomeTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hMe-b5-mbk" customClass="LotteryPageTwoViewController" customModule="BroadwayLotteryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxR-JW-9jw"/>
                        <viewControllerLayoutGuide type="bottom" id="hpq-sV-yvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKH-GT-EXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-uF-JMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B_icon" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-Dx-2jX">
                                        <rect key="frame" x="147.5" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VMv-yL-8I8"/>
                                            <constraint firstAttribute="width" constant="80" id="omI-hw-Lj7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v8M-Dx-2jX" firstAttribute="centerX" secondItem="DHo-uF-JMc" secondAttribute="centerX" id="1fV-TX-6IS"/>
                                    <constraint firstAttribute="height" constant="130" id="4VY-wS-vcv"/>
                                    <constraint firstItem="v8M-Dx-2jX" firstAttribute="centerY" secondItem="DHo-uF-JMc" secondAttribute="centerY" id="7FH-qt-ymd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Notified" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-g0-g4B">
                                <rect key="frame" x="10" y="150" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Suw-2z-6hZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Screen Shot 2017-08-07 at 5.00.56 PM" translatesAutoresizingMaskIntoConstraints="NO" id="i72-tX-fdY">
                                <rect key="frame" x="3" y="215" width="369" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="TcQ-oy-bZB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DHo-uF-JMc" secondAttribute="trailing" id="9TQ-Ek-alj"/>
                            <constraint firstItem="i72-tX-fdY" firstAttribute="top" secondItem="IhB-g0-g4B" secondAttribute="bottom" constant="5" id="9gB-Gx-T1c"/>
                            <constraint firstItem="DHo-uF-JMc" firstAttribute="leading" secondItem="nKH-GT-EXE" secondAttribute="leading" id="DOZ-fH-XdD"/>
                            <constraint firstItem="DHo-uF-JMc" firstAttribute="top" secondItem="nKH-GT-EXE" secondAttribute="top" id="MgF-x9-AcY"/>
                            <constraint firstItem="hpq-sV-yvF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i72-tX-fdY" secondAttribute="bottom" constant="5" id="WjA-VW-WCp"/>
                            <constraint firstItem="IhB-g0-g4B" firstAttribute="centerX" secondItem="nKH-GT-EXE" secondAttribute="centerX" id="ZCk-02-0BM"/>
                            <constraint firstItem="i72-tX-fdY" firstAttribute="centerX" secondItem="nKH-GT-EXE" secondAttribute="centerX" id="bPP-Ok-EPh"/>
                            <constraint firstAttribute="trailing" secondItem="IhB-g0-g4B" secondAttribute="trailing" constant="10" id="sRq-uT-Fih"/>
                            <constraint firstItem="IhB-g0-g4B" firstAttribute="top" secondItem="DHo-uF-JMc" secondAttribute="bottom" constant="20" id="tW8-G1-HgJ"/>
                            <constraint firstItem="IhB-g0-g4B" firstAttribute="leading" secondItem="nKH-GT-EXE" secondAttribute="leading" constant="10" id="uMv-N8-VDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeImage" destination="i72-tX-fdY" id="32m-OQ-iCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="198-Mg-2cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--Welcome Page Three View Controller-->
        <scene sceneID="4r4-wa-wV2">
            <objects>
                <viewController storyboardIdentifier="WelcomeThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b3J-1s-CEH" customClass="WelcomePageThreeViewController" customModule="BroadwayLotteryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNu-lQ-ITi"/>
                        <viewControllerLayoutGuide type="bottom" id="inL-Xn-P9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O7-1T-QcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-Zi-szG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-6a-kzu">
                                        <rect key="frame" x="147.5" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WMp-XH-fOG"/>
                                            <constraint firstAttribute="height" constant="80" id="odO-FZ-bMi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8bY-6a-kzu" firstAttribute="centerY" secondItem="hKk-Zi-szG" secondAttribute="centerY" id="TrB-cD-Jec"/>
                                    <constraint firstAttribute="height" constant="130" id="XS0-Fz-33j"/>
                                    <constraint firstItem="8bY-6a-kzu" firstAttribute="centerX" secondItem="hKk-Zi-szG" secondAttribute="centerX" id="kFV-64-fzV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Check Email for Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-hJ-Z2F">
                                <rect key="frame" x="45" y="150" width="285" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VjJ-8m-D8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-08-07 at 5.00.56 PM" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-ra-S3j">
                                <rect key="frame" x="3" y="215" width="369" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="qF0-x1-GMw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eaX-hJ-Z2F" firstAttribute="centerX" secondItem="4O7-1T-QcF" secondAttribute="centerX" id="1g0-O5-wpv"/>
                            <constraint firstItem="bdf-ra-S3j" firstAttribute="top" secondItem="eaX-hJ-Z2F" secondAttribute="bottom" constant="5" id="7jm-SE-C0o"/>
                            <constraint firstItem="inL-Xn-P9O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bdf-ra-S3j" secondAttribute="bottom" constant="5" id="Ook-cq-b4b"/>
                            <constraint firstItem="eaX-hJ-Z2F" firstAttribute="top" secondItem="hKk-Zi-szG" secondAttribute="bottom" constant="20" id="V0h-Kt-a4h"/>
                            <constraint firstItem="bdf-ra-S3j" firstAttribute="centerX" secondItem="4O7-1T-QcF" secondAttribute="centerX" id="a1G-qR-xNj"/>
                            <constraint firstItem="hKk-Zi-szG" firstAttribute="top" secondItem="4O7-1T-QcF" secondAttribute="top" id="c44-xG-GaZ"/>
                            <constraint firstItem="hKk-Zi-szG" firstAttribute="leading" secondItem="4O7-1T-QcF" secondAttribute="leading" id="d1p-0X-E8E"/>
                            <constraint firstAttribute="trailing" secondItem="hKk-Zi-szG" secondAttribute="trailing" id="xL1-Cx-791"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeImage" destination="bdf-ra-S3j" id="yDj-wj-Pu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yE-Xv-EGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="151.57421289355324"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="dFm-ce-UNf">
            <objects>
                <viewController storyboardIdentifier="WelcomeFourViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wZF-mk-F4U" customClass="GetStartedViewController" customModule="BroadwayLotteryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3S-W5-5bM"/>
                        <viewControllerLayoutGuide type="bottom" id="FG9-PY-8eZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8r-CG-rQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-Uo-hvl">
                                <rect key="frame" x="100" y="311" width="175" height="38"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.60784313729999995" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="wZF-mk-F4U" eventType="touchUpInside" id="oiT-m7-n1f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up to Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-ap-cHU">
                                <rect key="frame" x="10" y="226" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QtK-lK-uPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhB-ap-cHU" firstAttribute="leading" secondItem="b8r-CG-rQg" secondAttribute="leading" constant="10" id="0AD-xx-ZJo"/>
                            <constraint firstAttribute="trailing" secondItem="Jgr-Uo-hvl" secondAttribute="trailing" constant="100" id="H4j-16-UQH"/>
                            <constraint firstItem="Jgr-Uo-hvl" firstAttribute="leading" secondItem="b8r-CG-rQg" secondAttribute="leading" constant="100" id="OkT-Kd-6HV"/>
                            <constraint firstAttribute="trailing" secondItem="QhB-ap-cHU" secondAttribute="trailing" constant="10" id="b5G-EY-VEr"/>
                            <constraint firstItem="QhB-ap-cHU" firstAttribute="top" secondItem="r3S-W5-5bM" secondAttribute="bottom" constant="206" id="ndC-ZG-4uX"/>
                            <constraint firstItem="Jgr-Uo-hvl" firstAttribute="top" secondItem="QhB-ap-cHU" secondAttribute="bottom" constant="40" id="o58-lX-d07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="Jgr-Uo-hvl" id="g90-zK-FoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj2-TN-Fuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="B_icon" width="512" height="512"/>
        <image name="Screen Shot 2017-08-07 at 4.52.03 PM" width="374" height="669"/>
        <image name="Screen Shot 2017-08-07 at 5.00.56 PM" width="369" height="662"/>
    </resources>
</document>
