<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P0b-LI-Gif">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotteries-->
        <scene sceneID="Yth-SS-aAk">
            <objects>
                <tableViewController id="GXQ-7I-vcz" customClass="LotteryHomeTableViewController" customModule="BroadwayLotteryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBX-W8-r6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="showCell" rowHeight="70" id="bY5-2g-Yll" customClass="ShowCell" customModule="BroadwayLotteryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bY5-2g-Yll" id="Xe2-HY-fFs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-pW-UPy">
                                            <rect key="frame" x="20" y="5" width="117" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-KG-8Co">
                                            <rect key="frame" x="20" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5re-f9-tQl">
                                            <rect key="frame" x="267" y="19" width="92" height="31.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="jeG-lc-Jno"/>
                                            </constraints>
                                            <state key="normal" title="Enter Now">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="enterButtonPressed:" destination="bY5-2g-Yll" eventType="touchUpInside" id="NjQ-Ir-h6h"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-UG-p6F">
                                            <rect key="frame" x="93" y="37" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cyu-pW-UPy" firstAttribute="leading" secondItem="Xe2-HY-fFs" secondAttribute="leadingMargin" constant="12" id="3pA-8D-d54"/>
                                        <constraint firstItem="Cyu-pW-UPy" firstAttribute="leading" secondItem="vgo-KG-8Co" secondAttribute="leading" id="8iT-TI-8ag"/>
                                        <constraint firstItem="ubj-UG-p6F" firstAttribute="centerY" secondItem="vgo-KG-8Co" secondAttribute="centerY" id="A80-WX-nzj"/>
                                        <constraint firstItem="5re-f9-tQl" firstAttribute="centerY" secondItem="Xe2-HY-fFs" secondAttribute="centerY" id="IL1-9d-IvM"/>
                                        <constraint firstItem="vgo-KG-8Co" firstAttribute="top" secondItem="Cyu-pW-UPy" secondAttribute="bottom" constant="2" id="O4q-CG-goT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5re-f9-tQl" secondAttribute="trailing" constant="8" id="WTd-5p-AWn"/>
                                        <constraint firstItem="Cyu-pW-UPy" firstAttribute="top" secondItem="Xe2-HY-fFs" secondAttribute="topMargin" constant="-3" id="Xyg-dj-E7U"/>
                                        <constraint firstItem="5re-f9-tQl" firstAttribute="centerY" secondItem="Xe2-HY-fFs" secondAttribute="centerY" id="jJp-D5-hwO"/>
                                        <constraint firstItem="5re-f9-tQl" firstAttribute="top" secondItem="Xe2-HY-fFs" secondAttribute="topMargin" constant="11" id="m8q-vX-l1a"/>
                                        <constraint firstItem="ubj-UG-p6F" firstAttribute="trailing" secondItem="Cyu-pW-UPy" secondAttribute="trailing" id="trq-bq-ujs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.067372511560000001" green="0.83833677029999998" blue="0.77993255859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="enterButton" destination="5re-f9-tQl" id="wPX-sy-6xy"/>
                                    <outlet property="lotteryCloseLabel" destination="ubj-UG-p6F" id="Tff-7J-eGD"/>
                                    <outlet property="lotteryOpenLabel" destination="vgo-KG-8Co" id="9Kl-Si-NmS"/>
                                    <outlet property="showTitleLabel" destination="Cyu-pW-UPy" id="Hdj-50-PTM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GXQ-7I-vcz" id="BYy-kj-4Jl"/>
                            <outlet property="delegate" destination="GXQ-7I-vcz" id="EHT-IB-iuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lotteries" id="JmD-Hu-FRd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfC-sm-Icr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOJ-xV-ylg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0b-LI-Gif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2x-wy-bNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXQ-7I-vcz" kind="relationship" relationship="rootViewController" id="hXV-OB-FIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYo-TE-pkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
