<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P0b-LI-Gif">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotteries-->
        <scene sceneID="Yth-SS-aAk">
            <objects>
                <tableViewController id="GXQ-7I-vcz" customClass="LotteryHomeTableViewController" customModule="BroadwayLotteryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBX-W8-r6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="showCell" rowHeight="100" id="bY5-2g-Yll" customClass="ShowCell" customModule="BroadwayLotteryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bY5-2g-Yll" id="Xe2-HY-fFs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-KG-8Co">
                                            <rect key="frame" x="20" y="56" width="108" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5re-f9-tQl">
                                            <rect key="frame" x="267" y="35" width="92" height="30"/>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.52549019607843139" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Zqh-2i-IiA"/>
                                            </constraints>
                                            <state key="normal" title="Enter Now">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="enterButtonPressed:" destination="bY5-2g-Yll" eventType="touchUpInside" id="NjQ-Ir-h6h"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-UG-p6F">
                                            <rect key="frame" x="131" y="56" width="34.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lottery Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-NW-6WJ">
                                            <rect key="frame" x="20" y="37" width="80" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lottery Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-ZB-2Db">
                                            <rect key="frame" x="131" y="37" width="81" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-pW-UPy">
                                            <rect key="frame" x="20" y="8" width="232" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bB7-NW-6WJ" firstAttribute="leading" secondItem="Xe2-HY-fFs" secondAttribute="leading" constant="20" id="0Ui-x5-yHs"/>
                                        <constraint firstAttribute="trailing" secondItem="5re-f9-tQl" secondAttribute="trailing" constant="16" id="DQR-6J-Juf"/>
                                        <constraint firstItem="gPN-ZB-2Db" firstAttribute="centerY" secondItem="bB7-NW-6WJ" secondAttribute="centerY" id="HI7-Rr-yVZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Cyu-pW-UPy" secondAttribute="trailing" constant="123" id="JF8-nV-Krz"/>
                                        <constraint firstItem="Cyu-pW-UPy" firstAttribute="top" secondItem="Xe2-HY-fFs" secondAttribute="top" constant="8" id="K28-BD-szt"/>
                                        <constraint firstItem="gPN-ZB-2Db" firstAttribute="top" secondItem="Cyu-pW-UPy" secondAttribute="bottom" constant="5" id="MKb-NY-qTg"/>
                                        <constraint firstItem="5re-f9-tQl" firstAttribute="leading" secondItem="gPN-ZB-2Db" secondAttribute="trailing" constant="55" id="U13-DC-suh"/>
                                        <constraint firstItem="vgo-KG-8Co" firstAttribute="top" secondItem="bB7-NW-6WJ" secondAttribute="bottom" constant="3" id="UnG-Y3-xvk"/>
                                        <constraint firstItem="bB7-NW-6WJ" firstAttribute="top" secondItem="Cyu-pW-UPy" secondAttribute="bottom" constant="5" id="WbJ-3q-dfS"/>
                                        <constraint firstItem="ubj-UG-p6F" firstAttribute="leading" secondItem="gPN-ZB-2Db" secondAttribute="leading" id="Wd3-40-GgN"/>
                                        <constraint firstItem="ubj-UG-p6F" firstAttribute="centerY" secondItem="vgo-KG-8Co" secondAttribute="centerY" id="b9Y-rm-UqE"/>
                                        <constraint firstAttribute="bottom" secondItem="5re-f9-tQl" secondAttribute="bottom" constant="34.5" id="g0n-fA-3pK"/>
                                        <constraint firstItem="ubj-UG-p6F" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vgo-KG-8Co" secondAttribute="trailing" constant="3" id="go5-iy-94n"/>
                                        <constraint firstItem="gPN-ZB-2Db" firstAttribute="leading" secondItem="bB7-NW-6WJ" secondAttribute="trailing" constant="31" id="nsm-5B-4cy"/>
                                        <constraint firstItem="5re-f9-tQl" firstAttribute="top" secondItem="Xe2-HY-fFs" secondAttribute="top" constant="35" id="out-IV-jmx"/>
                                        <constraint firstItem="ubj-UG-p6F" firstAttribute="top" secondItem="gPN-ZB-2Db" secondAttribute="bottom" constant="3" id="pTM-at-N5w"/>
                                        <constraint firstItem="vgo-KG-8Co" firstAttribute="leading" secondItem="Xe2-HY-fFs" secondAttribute="leading" constant="20" id="pVo-fS-SfG"/>
                                        <constraint firstItem="Cyu-pW-UPy" firstAttribute="leading" secondItem="Xe2-HY-fFs" secondAttribute="leading" constant="20" id="u9l-ee-3lM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.18431372549019609" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="enterButton" destination="5re-f9-tQl" id="wPX-sy-6xy"/>
                                    <outlet property="lotteryCloseLabel" destination="ubj-UG-p6F" id="Tff-7J-eGD"/>
                                    <outlet property="lotteryOpenLabel" destination="vgo-KG-8Co" id="9Kl-Si-NmS"/>
                                    <outlet property="showTitleLabel" destination="Cyu-pW-UPy" id="Hdj-50-PTM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GXQ-7I-vcz" id="BYy-kj-4Jl"/>
                            <outlet property="delegate" destination="GXQ-7I-vcz" id="EHT-IB-iuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lotteries" id="JmD-Hu-FRd">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="hez-9q-i9j">
                            <connections>
                                <action selector="settingsBarButtonPressed:" destination="GXQ-7I-vcz" id="tlr-0k-XhD"/>
                                <segue destination="DpO-e2-v69" kind="show" identifier="showSettings" id="cLz-YF-frH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsBarButton" destination="hez-9q-i9j" id="DGo-0S-3Ue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfC-sm-Icr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="22U-4d-qfd">
            <objects>
                <tableViewController id="DpO-e2-v69" customClass="SettingsTableViewController" customModule="BroadwayLotteryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ya-2H-yct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editInfoCell" rowHeight="60" id="dFL-hp-Vxk" customClass="EditInfoCell" customModule="BroadwayLotteryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFL-hp-Vxk" id="OMk-f7-mkz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-WS-Nje">
                                            <rect key="frame" x="15" y="20" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-KE-uGN">
                                            <rect key="frame" x="286" y="14" width="74" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Tap to Edit">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wYY-WS-Nje" firstAttribute="centerY" secondItem="OMk-f7-mkz" secondAttribute="centerY" id="5aX-gH-iZG"/>
                                        <constraint firstAttribute="trailing" secondItem="Xnv-KE-uGN" secondAttribute="trailing" constant="15" id="KcA-Hy-HYW"/>
                                        <constraint firstItem="wYY-WS-Nje" firstAttribute="leading" secondItem="OMk-f7-mkz" secondAttribute="leading" constant="15" id="kiy-My-M79"/>
                                        <constraint firstItem="Xnv-KE-uGN" firstAttribute="centerY" secondItem="OMk-f7-mkz" secondAttribute="centerY" id="uDq-Al-ShR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editInfoLabel" destination="wYY-WS-Nje" id="p82-vX-tFU"/>
                                    <outlet property="tapToEditButton" destination="Xnv-KE-uGN" id="lGG-dw-Sph"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="60" id="Uza-aF-Yg0" customClass="SettingCell" customModule="BroadwayLotteryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uza-aF-Yg0" id="mxA-ec-J8b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-Hv-af9">
                                            <rect key="frame" x="15" y="19.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-Yd-RQW">
                                            <rect key="frame" x="311" y="14" width="51" height="31"/>
                                            <connections>
                                                <action selector="settingSwitchValueDidChange:" destination="Uza-aF-Yg0" eventType="valueChanged" id="1PG-Yi-LHt"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jZt-Hv-af9" firstAttribute="leading" secondItem="mxA-ec-J8b" secondAttribute="leading" constant="15" id="9HT-TQ-tzl"/>
                                        <constraint firstAttribute="trailing" secondItem="aK9-Yd-RQW" secondAttribute="trailing" constant="15" id="CAv-4M-KeG"/>
                                        <constraint firstItem="aK9-Yd-RQW" firstAttribute="centerY" secondItem="mxA-ec-J8b" secondAttribute="centerY" id="QO3-b5-lfM"/>
                                        <constraint firstItem="jZt-Hv-af9" firstAttribute="centerY" secondItem="mxA-ec-J8b" secondAttribute="centerY" id="WBW-8m-lN8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingLabel" destination="jZt-Hv-af9" id="QUf-Y3-sNQ"/>
                                    <outlet property="settingSwitch" destination="aK9-Yd-RQW" id="Ejc-J4-7XV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="showNotificationCell" rowHeight="50" id="sWx-Hk-fWX" customClass="ShowNotificationCell" customModule="BroadwayLotteryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWx-Hk-fWX" id="my3-X5-Ym6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-Im-Tmt">
                                            <rect key="frame" x="30" y="16" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-vK-lk5">
                                            <rect key="frame" x="296" y="9.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="notificationSwitchValueDidChange:" destination="sWx-Hk-fWX" eventType="valueChanged" id="MKe-Um-IbH"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ah6-Im-Tmt" firstAttribute="centerY" secondItem="my3-X5-Ym6" secondAttribute="centerY" id="5i9-lu-0H5"/>
                                        <constraint firstAttribute="trailing" secondItem="p2N-vK-lk5" secondAttribute="trailing" constant="30" id="7xI-xP-3gb"/>
                                        <constraint firstItem="p2N-vK-lk5" firstAttribute="centerY" secondItem="my3-X5-Ym6" secondAttribute="centerY" id="rQN-dw-edg"/>
                                        <constraint firstItem="ah6-Im-Tmt" firstAttribute="leading" secondItem="my3-X5-Ym6" secondAttribute="leading" constant="30" id="yaP-Vs-3ey"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationSwitch" destination="p2N-vK-lk5" id="QJ6-M7-2J4"/>
                                    <outlet property="showTitleLabel" destination="ah6-Im-Tmt" id="kKy-jv-W2I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DpO-e2-v69" id="vhd-Ux-jJn"/>
                            <outlet property="delegate" destination="DpO-e2-v69" id="lnB-4e-IXj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avl-xP-M4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOJ-xV-ylg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0b-LI-Gif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2x-wy-bNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXQ-7I-vcz" kind="relationship" relationship="rootViewController" id="hXV-OB-FIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYo-TE-pkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
